<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #e82626;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
        }
        h1, h2 {
            margin-top: 0;
        }
        p {
            margin: 5px 0;
        }
        .mesma-linha{
            display: flex;
            align-items: center;

        } 
    </style>
</head>
<body>
    <header>
        <h1>Curriculo</h1>
    
    </header>
    <div class="container">
        <h2>Informações pessoais</h2>
        
        <p>Matheus Henrique Barbosa</p>

        <p>18 Anos</p>
        <p>matheushb756@gmail.com</p>
        <h2>Formação acadêmica</h2>
        <p>Faculdade de analise e desenvolvimento de sistemas</p>
        <p>Descrição breve das responsabilidades e realizações nesta posição.</p>
        <h2>Experiência</h2>
        <p>Estagio na empresa 2rp net</p>
        <h2>Habilidades</h2>
        <p>Power BI,Excel e pouca experiência na area da programação</p>
        <img src="Matheus.jpg.jpeg" alt="Foto perfil Matheus" height="25%" width="25%">
        
    </div>
</body>
</html>